 
# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDg9_q9qKCgIDv5-BOfOcxMhU-bgWLFTz0
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-app-5e423.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-app-5e423
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-app-5e423.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411042274642
REACT_APP_FIREBASE_APP_ID=1:411042274642:web:f3f0884cf3e4eda2c2ae8b

# Backend API URL
REACT_APP_API_URL=http://localhost:5000/api


